<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paprika</title>
    <style>
        body {
            background-color: papayawhip;
			color: saddlebrown;
        }
		img {
			border: 1px solid black;
			float: left;
			margin-right: 10px;
			margin-bottom: 30px;
		}
		h1 {
			position: relative;
			bottom: -20px;
		}
		h2 {
			clear: left;
		}

		table {
			width:300px;
			margin: auto;
			margin-top: 30px;
			box-shadow: 100px 100px black inset;
		}
		table, td, tr {
			border: 1px solid black;
			border-collapse: collapse;
		}
		td {
			padding: auto;
			background-color: whitesmoke;
		}
		td:nth-child(2) {
			text-align: center;
		}

		#jobboldal {
			width: 120px;
		}
		#zöld {
			background-color: green;
		}
		#sárga {
			background-color: yellow;
		}
		#piros {
			background-color: red;
		}
		#lila {
			background-color: purple;
		}
    </style>
</head>
<body>
    <img src="szines.jpg" alt="Paprika"> <h1>Ismered a legcsípősebbet?</h1>
    <h2>Bemutatása</h2>
		<p>
			A paprika a burgonyafélék közé tartozó, Közép-Amerikából származó faj. Európába Kolumbusz orvosa hozta az első paprikát. A növény termése üreges bogyótermés, amely A- és C-vitaminban igen gazdag. Csípős ízét a kapszaicin nevű hatóanyag okozza. Jelentős fűszer- és gyógynövény. Magyarországon a XVI. század óta számos változatban termesztik.
		</p>
	<h2>Fajtái</h2>
		<p>
			Öt faját, de sok változattal termesztik szerte a világon
		</p>
	<ul>
		<li> <a href="sok.jpg">Közönséges paprika</a> </li>
		<li>Cserjés paprika</li>
		<li>Kínai paprika</li>
		<li>Bogyós paprika</li>
		<li>Szőrös paprika</li>
	</ul>
	<h2>Csípősség</h2>
		<p>
			A paprika csípősségének (kapszaicin tartalmának) mértékegysége a Scoville egység. Értéke 0 (édes) és 300 000 (ehetetlenül csípős) egység között változik. Egy paprika Scoville értéke azt az arányt mutatja, amely megadja, hogy a minta csípőssége milyen arányú hígításban nem érezhető már.
		</p>
<table>
	<tr><td>Paprika</td> <td id="jobboldal">Csípősség (Scoville érték)</td></tr>
	<tr>
		<td>zöldpaprika</td>
		<td id="zöld">0</td>
	</tr>
	<tr>
		<td>a kevésbé csípős hazai paprikák</td>
		<td id="sárga">500-1000</td>
	</tr>
	<tr>
		<td>csípős paprikák</td>
		<td id="piros">1500-2500</td>
	</tr>
	<tr>
		<td>a mexikói Serrano chili</td>
		<td id="lila">5000-20000</td>
	</tr>
</table>
</body>
</html>