Név	Magasság	Testtömeg
Orosz	151	45
Ördög	152	42
Árva	155	54
Pálos	155	65
István	156	54
Rozsom	158	48
Fejes	160	46
Endrei	162	55
Fitos	162	77
Vidák	162	65
Nyúl	163	47
Csaba	164	68
Nagy	164	72
Sebes	164	48
Arany	165	65
Gyulai	165	62
Jakab	166	55
Rajna	166	50
Tisza	166	55
Dömsödi	167	60
Hajnal	167	65
Balogh	168	66
Hence	168	68
Albert	170	65
Cilei	170	75
Makács	170	70
Érmelléki	171	80
Ligeti	172	90
Szigeti	173	65
Ázsok	175	95
Göröcs	175	63
Kajtos	175	76
Ötvös	176	70
Kaszás	177	70
Ujvári	177	72
Zala	178	88
Zsobó	180	58
