<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakk</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        .fekete 
        {
            background-color: black;
        }

        td
        {
            width: 75px;
            height: 75px;
            background-color: white;
            border:1px solid black;
            text-align: center;

            text-transform: uppercase;
        }

        table{
            border: 3px solid gray;
            border-collapse: collapse;
            margin: auto;
        }

        .feherBastya
        {
            background-image: url(./sakk.png);
            background-size: 235px 300px;
            background-position: 31% 100%;

        }


    </style>
</head>
<body>
    <!--img src="sakk_bábuk_png-removebg-preview.png"--> 
    <table>
        <tr>
            <td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="fekete feherBastya"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
        </tr>
        <tr>
            <td>2</td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
        </tr>
        <tr>
            <td>4</td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
        </tr>
        <tr>
            <td>6</td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
        </tr>
        <tr>
            <td>8</td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
            <td ></td>
            <td class="fekete"></td>
        </tr>
    </table>
</body>
</html>